{
  "name": "cnl-mui-daterange",
  "sideEffects": false,
  "version": "0.1.1",
  "description": "Date range selector using MUI & React-Calendar",
  "author": "Yuanzong Qiu <congge@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/yuanzong/mui-daterange.git",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup --config",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "preversion": "rm -rf dist",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "rollup": "rollup",
    "prepare": "husky install"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "luxon": "^2.3.1",
    "react-calendar": "^3.7.0"
  },
  "devDependencies": {
    "@mui/material": "^5.5.1",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/luxon": "^2.3.1",
    "@types/react": "^17.0.41",
    "@types/react-calendar": "^3.5.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.0",
    "prettier": "^2.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.70.1",
    "typescript": "^4.6.2"
  },
  "peerDependencies": {
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "react": "*",
    "react-dom": "*"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
